/* Basic styles for the whole page */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Default light grey background */
}

body.theme-solar {
    background-color: #fffbe6; /* Light yellow background to reflect solar energy theme */
}

/* Navbar styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
    font-weight: bold;
    text-transform: uppercase;
}

/* Hero section */
.hero-section {
    color: white;
    padding: 60px 0;
}
.hero-section.default {
    background: linear-gradient(to right, #28a745, #56ccf2);
}
.hero-section.solar {
    background: linear-gradient(to right, #f4a261, #e76f51); /* Warm orange gradient */
}
.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Buttons */
button {
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
button:hover {
    transform: scale(1.05);
}
button.primary {
    background-color: #f4a261; /* Warm orange for solar theme */
    color: white;
}
button.primary:hover {
    background-color: #e76f51; /* Darker orange for hover */
}

/* Tip display box */
.tip-display {
    text-align: center;
    color: #333;
    padding: 15px;
    border-radius: 5px;
}
.tip-display.default {
    border: 1px dashed #2f80ed;
    background: #eef7ff;
}
.tip-display.solar {
    border: 1px dashed #f4a261; /* Solar orange */
    background: #ffe8d6; /* Light peach background */
}

/* Content paragraphs */
.container p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}
.container a {
    color: #f4a261; /* Solar orange link color */
    text-decoration: none;
}
.container a:hover {
    text-decoration: underline;
}

/* Grid images */
.img-fluid {
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.img-fluid:hover {
    transform: scale(1.05);
}
.img-fluid.default:hover {
    border-color: #2f80ed;
}
.img-fluid.solar:hover {
    border-color: #e76f51; /* Solar orange border */
}

/* Forms */
form {
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
form .form-label {
    font-weight: bold;
}
form .form-control {
    border-radius: 5px;
}

/* Footer */
footer {
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
}
footer.default {
    background: #28a745;
}
footer.solar {
    background: #f4a261; /* Warm orange footer for solar theme */
}
