    body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .section {
            padding: 50px 20px;
        }
        .section:nth-child(1) {
            background-color: #FFCCE5; /* Light pink */
        }
        .section:nth-child(2) {
            background-color: #CCE5FF; /* Light blue */
        }
        .section:nth-child(3) {
            background-color: #E5F2FF; /* Lightest blue */
        }
        h1, h2 {
            color: #004080; /* Dark blue */
        }
        .image-placeholder {
            height: 200px;
            width: 300px;
            border: 2px dashed #004080;
            margin: 20px auto;
        }
        .survey {
            background-color: #FFCCE5;
            padding: 30px 20px;
        }
        .btn {
            background-color: #004080;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #003060;