<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Emissions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success"> <!-- Changed to green (Bootstrap class bg-success) -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Zero Emissions</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="ZeroEmissions.html">Zero Emissions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="waterconservation.html">Water Conservation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section text-center text-white py-5">
        <div class="container">
            <h1>Achieve Zero Emissions</h1>
            <p class="lead">Take action to reduce greenhouse gases and protect our planet!</p>
        </div>
    </div>

    <!-- Random Tips Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Random Tips for Zero Emissions</h2>
        <!-- Button for generating tips -->
        <button class="btn btn-primary" id="generateTip">Generate a Tip</button>
        <!-- Display area for the tip -->
        <p class="mt-3" id="tipDisplay" style="font-size: 1.2rem; font-weight: bold;"></p>
    </div>

    <!-- Informational Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">What is Zero Emissions?</h2>
        <p>
            Zero emissions refers to the goal of reducing greenhouse gas emissions to net zero by balancing the amount of emitted greenhouse gases with the amount removed or offset. 
            Achieving this often involves transitioning to renewable energy sources, using energy-efficient technologies, and implementing carbon capture techniques. 
            According to the United Nations, reaching net-zero emissions by 2050 is critical for limiting global warming to 1.5 degrees Celsius above pre-industrial levels. 
            This effort requires coordinated actions from governments, businesses, and individuals worldwide.
        </p>
        <p>
            Renewable energy sources such as solar, wind, and hydroelectric power play a vital role in reducing emissions. 
            Innovations like electric vehicles and energy-efficient buildings also contribute to this goal. Additionally, reforestation and soil carbon sequestration are key natural solutions. 
            Collaboration across sectors is essential for achieving zero emissions and combating climate change.
        </p>
        <p>
            For more information, visit the <a href="https://en.wikipedia.org/wiki/Carbon_neutrality" target="_blank">Wikipedia page on Carbon Neutrality</a>.
        </p>
        <!-- Reference: Data sourced from Wikipedia's page on Carbon Neutrality -->
    </div>

    <!-- Images in a Grid -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Examples of Sustainable Actions</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
            <!-- Renewable Energy -->
            <div class="col">
                <img src="renewable_energy.jpg" alt="Renewable Energy" class="img-fluid rounded">
                <!-- Source: Pixabay -->
            </div>
            <!-- Electric Vehicles -->
            <div class="col">
                <img src="electric_vehicles.jpg" alt="Electric Vehicles" class="img-fluid rounded">
                <!-- Source: Unsplash -->
            </div>
            <!-- Tree Planting -->
            <div class="col">
                <img src="tree_planting.jpg" alt="Tree Planting" class="img-fluid rounded">
                <!-- Source: Pexels -->
            </div>
            <!-- Fixing Leaks -->
            <div class="col">
                <img src="fix_leaks.jpg" alt="Fixing Leaks" class="img-fluid rounded">
                <!-- Source: Pixabay -->
            </div>
        </div>
    </div>

    <!-- Contact Form -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Share Your Ideas</h2>
        <form id="contactForm">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="subject" placeholder="Enter a subject" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Share your thoughts" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="text-white py-4 bg-success text-center"> <!-- Footer also green -->
        <div class="container">
            <p>&copy; ZERO EMISSIONS - Building a Greener Future.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="App.js"></script>
</body>
</html>
