<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tidal and wave Energy</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Clean and Affordable Energy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <button class="btn btn-dark dropdown-toggle bg-success" data-bs-toggle="dropdown" aria-expanded="false">
            Clean Energy
          </button>
          <ul class="dropdown-menu dropdown-menu-dark bg-success">
            <li><a class="dropdown-item" href="#">Wind Energy</a></li>
            <li><a class="dropdown-item" href="#">Solar Energy</a></li>
            <li><a class="dropdown-item" href="#">Geothermal Energy</a></li>
			<li><a class="dropdown-item" href="#">Tidal and wave Energy</a></li>      
          </ul>   
		   <li class="nav-item dropdown">
          <button class="btn btn-dark dropdown-toggle bg-success" data-bs-toggle="dropdown" aria-expanded="false">
            Affordibility
          </button>
          <ul class="dropdown-menu dropdown-menu-dark bg-success">
            <li><a class="dropdown-item" href="#">Affordable Sustainibility</a></li>   
          </ul>  
          <!--Code for zero emmision or petitions-->
		   <li class="nav-item dropdown">
          <button class="btn btn-dark dropdown-toggle bg-success" data-bs-toggle="dropdown" aria-expanded="false">
            Zero Vision
          </button>
          <ul class="dropdown-menu dropdown-menu-dark bg-success">
            <li><a class="dropdown-item" href="zeroemmision.html">Zero Emmisions</a></li>   
          </ul>  
          </ul>
        </li>
      </ul>
    </div>
    </div>
  </div>
</nav>
<div class="container">
	<div class="row py-5">
		<div class="col-lg-1 d-none d-lg-flex align-items-center">
			<div class="lc-block d-flex" style="writing-mode: vertical-rl; transform:rotate(180deg)">
			</div><!-- /lc-block -->
		</div><!-- /col -->
		<div class="col-sm-6 d-flex d-lg-none flex-sm-column align-items-center justify-content-around mb-4 mb-sm-0">
			<div class="lc-block">
			</div>
			<div class="lc-block">
			</div>
			<div class="lc-block">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="lc-block ratio ratio-1x1">
				<img style="object-fit:cover" class="img-fluid" src="tidal.jpg" alt="Tidal energy">
			</div><!-- /lc-block -->
		</div><!-- /col -->
		<!--https://www.pexels.com/photo/sea-waves-crashing-on-brown-rock-formation-14774790/-->
		<div class="col-lg-4 offset-lg-1">
			<div class="lc-block my-5">
				<div editable="rich">
					<h2 class="rfs-25">Ocean Power: Tidal and Wave Energy</h2>
				</div>
			</div>
			<div class="lc-block my-5">
				<div editable="rich">
					<p>These renewable sources harness ocean motion to produce low-carbon electricity,
					supporting global clean energy goals and sustainable development efforts.</p>
				</div>
			</div><!-- /lc-block -->
			<div class="lc-block">
				<a class="btn btn-lg btn-light bg-success text-white" href="https://earth.org/what-is-tidal-energy/" role="button">Learn more</a>
				
			</div><!-- /lc-block -->
		</div><!-- /col -->
	</div>
</div>
<div class="container">
  <div class="row">
   <div class="col">
   <h3 class="right">What is Tidal and Wave energy?</h3> 
   <p>
   Tidal and wave energy are renewable sources that use ocean motion to generate electricity.
   Tidal energy comes from gravitational forces creating tidal currents, while wave energy harnesses the movement of surface water. Both are sustainable and eco-friendly alternatives to fossil fuels​
   </p>
   </div>
   <div class="col-lg">
   <img id="" 
         src=
"tidal2.jpg"
<!--https://www.gettyimages.co.uk/detail/photo/delta-works-zeeland-the-netherlands-royalty-free-image/619037636?searchscope=image%2Cfilm==>
<br>
 </div>
</div>
</div>
<div class="container">
  <div class="row">
   <div class="col">
   <h3 class="right">Why is tidal energy considered a reliable renewable source?</h3>
   <p> Tidal energy is reliable because tidal patterns are driven by the predictable gravitational forces of the moon and sun, ensuring consistent energy production. Unlike wind or solar energy,
   which can be intermittent, tidal energy provides a stable and regular power source
   </p>
   <!--https://www.hydropower.org/blog/sustainable-development-goals-how-does-hydropower-fit-in-->
   </div>
   <div class="col-lg">
   <img id="" 
         src=
"tidal3.jpg"
   <!--https://media.gettyimages.com/id/619037636/photo/delta-works-zeeland-the-netherlands.jpg?s=2048x2048&w=gi&k=20&c=X5oeXyn-AE1fLfv64LCibSVrvo7CkXOcNlvzjJSwVIk-->
 </div>
</div
	<div class="energysurvey">
        <h1>Survey on Types of Clean Energy</h1>
        <p>Help us in deciding the most popular and common types of clean energies. Fill out and submit the survey below.</p>
        <form id="energy">
            <!-- Name Field -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" size placeholder="Enter your name" required>

            <!-- Email Field -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <span id="emailError" class="error"></span>


            <!-- Dropdown Selector -->
			
            <label for="favEnergy">What is your favorite type of clean energy?</label>
            <select id="favEnergy" name="favEnergy" required>
			<br>
                <option value="" disabled selected>Select your favorite type of energy</option>
                <option value="Wind Energy">Wind Energy</option>
                <option value="Solar Energy">Solar Energy</option>
                <option value="Geothermal Energy">Geothermal Energy</option>
                <option value="Tidal Energy">Tidal and Wave Energy</option>
            </select>

            <!-- Textarea Field -->
            <label for="opinion">Why is this your favorite type of clean energy?</label>
            <textarea id="opinion" name="opinion" rows="3" placeholder="Tell us why.." required></textarea>
            <span id="opinionError" class="error"></span>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-lg btn-light bg-success text-white">Submit Survey</button>
			
        </form>
    </div>

    <script>
        document.getElementById("energy").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission for validation

            // Get form inputs
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const favEnergy = document.getElementById("favEnergy").value.trim();
            const opinion = document.getElementById("opinion").value.trim();

            // Validation flags and messages
            let isValid = true;
            let errorMessage = "";

            // Validate name
            if (!name) {
                isValid = false;
                errorMessage += "Please enter name\n";
            }

            // Validate email
            const emailPattern = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;
            if (!emailPattern.test(email)) {
                document.getElementById("emailError").textContent = "Please enter a valid email address.";
                isValid = false;
            } else {
                document.getElementById("emailError").textContent = "";
            }

            // Validate dropdown
            if (!favEnergy) {
                isValid = false;
                errorMessage += "Please select your favorite type of clean energy.\n";
            }

            // Validate opinion
            if (!opinion || opinion.length < 10) {
                document.getElementById("opinionError").textContent = "Please provide a detailed opinion (at least 10 characters).";
                isValid = false;
            } else {
                document.getElementById("opinionError").textContent = "";
            }

            // Alert success or prevent submission
            if (!isValid) {
                alert(errorMessage);
            } else {
                alert("Thank you for completing the survey!");
                // Reset form after submission
                document.getElementById("energy").reset();
            }
        });
    </script>